<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/eBlue"
    tools:context=".UpdateActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="@drawable/lavender_border"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar Inmueble"
                android:textAlignment="center"
                android:textColor="@color/eBlue"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/updateImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/uploada" />

            <EditText
                android:id="@+id/updateTitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:maxLength="15"
                android:hint="Título de la publicación"
                android:padding="16dp"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/updateTipo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:maxLength="10"
                android:hint="Típo de propiedad"
                android:padding="16dp"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/updateDirec"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Dirección"
                android:maxLength="28"
                android:padding="16dp"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/updateTam"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:maxLength="3"
                android:digits="0123456789"
                android:gravity="start|center_vertical"
                android:hint="Tamaño en m²"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/updateHabi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:maxLength="2"
                android:background="@drawable/lavender_border"
                android:digits="0123456789"
                android:gravity="start|center_vertical"
                android:hint="Número de habitaciones"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/updateBanos"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:digits="0123456789"
                android:maxLength="2"
                android:gravity="start|center_vertical"
                android:hint="Número de baños"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/updateEs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:digits="0123456789"
                android:maxLength="1"
                android:gravity="start|center_vertical"
                android:hint="Número de estacionamientos"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/updateLang"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:digits="0123456789"
                android:maxLength="8"
                android:gravity="start|center_vertical"
                android:hint="Ingresa el precio"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/updateDesc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Ingresa una descripción"
                android:maxLength="28"
                android:padding="16dp"
                android:textColor="@color/colorPrimary" />


            <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Actualizar"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>